March_22_20_45_01 - 60 сек в потолок без движения
March_22_20_47_58 - ждали около 20 сек, потом подняли в сторону потолка, потом опустили на исходную
March_22_20_49_56 - -------------------------------------------------------------------------------, а потом ещё и уронили набок
March_22_20_51_25 - -------------------------------------------------------------------------------, только поднимал Егор))

покатушки

March_22_20_55_21 - к стене и обратно
March_22_20_57_36 - к стене и обратно 2
March_22_20_59_39 - к стене и обратно 3
March_22_21_01_44 - к стене и обратно, Егор, быстрее
March_22_21_04_03 - к стене и обратно, Егор, быстрее, 2